# Name: Marissa Abao
# Submission Date: June 30, 2025
# Class: WEBD-3012
# Coding Assignment 12: Web Component Library
# Filename: Dockerfile.prod
# Description: Production Dockerfile for serving the built React Component Library on port 8083.

# ====== STAGE 1: Build React App ======
FROM node:20 AS builder

# Set working directory inside the container
WORKDIR /app

# Copy only package.json and package-lock.json to install dependencies first
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy rest of the app files
COPY . .

# Build the app for production
RUN npm run build


# ====== STAGE 2: Serve with Nginx ======
FROM nginx:stable-alpine

# Copy build output to replace the default nginx content
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx config (optional but cleaner logs)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]


